CONNECTION_TIMEOUT=50000
SO_TIMEOUT=50000

#APP CONFIG
TEAM_PAGE_SIZE=27
TEAM_ACTIVITY_END_TIME=2015-10-30

TEAM_USER_ICON_SERVER=http://127.0.0.1:8080/activity/
TEAM_DEFALUT_USER_ICON=ICON/personal_info_pic_full.png

TEAM_BACKGROUND_ICONS=icon1:bgicon1;icon2:bgicon2;icon3:bgicon3

redis.db=9

