# datasource configuration
act.jdbc.driverClass=com.mysql.jdbc.Driver
act.jdbc.url=jdbc:mysql://10.140.5.167:8066/hmsactDB?useUnicode=true&characterEncoding=UTF-8
act.jdbc.username=root
act.jdbc.password=amoeba2015

cmb.jdbc.driverClass=com.mysql.jdbc.Driver
cmb.jdbc.url=jdbc:mysql://10.140.5.167:8066/hmscmbDB?useUnicode=true&characterEncoding=UTF-8
cmb.jdbc.username=root
cmb.jdbc.password=amoeba2015

app.jdbc.driverClass=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://10.140.5.167:8066/hmsappDB?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=amoeba2015

datasource.minPoolSize=200
datasource.maxPoolSize=1000
datasource.checkoutTimeout=20000
datasource.max_statement=0
datasource.idle_test_period=20000
datasource.acquireIncrement=200
#this maxidletime reference etc/my.cnf 
datasource.maxIdleTime=866400
#not use
datasource.testConnectionOnCheckout=true
datasource.acquireRetryAttempts=10
datasource.acquireRetryDelay=5000
datasource.breakAfterAcquireFailure=true
datasource.idleConnectionTestPeriod=5
datasource.partitionCount=1
datasource.acquireIncrement=10                           
datasource.statementsCacheSize=50
datasource.releaseHelperThreads=3
