# datasource configuration
act.jdbc.driverClass=com.mysql.jdbc.Driver
act.jdbc.url=jdbc:mysql://127.0.0.1:3306/dian?useUnicode=true&characterEncoding=UTF-8
act.jdbc.username=root
act.jdbc.password=123456

datasource.minPoolSize=200
datasource.maxPoolSize=1000
datasource.checkoutTimeout=20000
datasource.max_statement=0
datasource.idle_test_period=20000
datasource.acquireIncrement=200
#this maxidletime reference etc/my.cnf 
datasource.maxIdleTime=866400
#not use
datasource.testConnectionOnCheckout=true
datasource.acquireRetryAttempts=10
datasource.acquireRetryDelay=5000
datasource.breakAfterAcquireFailure=true
datasource.idleConnectionTestPeriod=5
datasource.partitionCount=1
datasource.acquireIncrement=10                           
datasource.statementsCacheSize=50
datasource.releaseHelperThreads=3
